<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/detailCoordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/detailProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailViewGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/pokemonDetailCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/teal_200"
                android:transitionName="@string/string_transition"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pokemonImage"
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:foregroundGravity="center_vertical|center|center_horizontal"
                        tools:srcCompat="@tools:sample/avatars" />

                    <ImageView
                        android:id="@+id/likeImage"
                        android:layout_width="wrap_content"
                        android:layout_height="62dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="12dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/heart_outline" />
                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/pokemonDetailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pokemonDetailCard"
                app:layout_constraintVertical_bias="0.0"
                tools:text="bulbazaur" />

            <TextView
                android:id="@+id/heightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:text="@string/height"
                android:textAppearance="@style/TextAppearance.DescriptionHeadline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pokemonDetailName" />

            <TextView
                android:id="@+id/weightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:text="@string/weight"
                android:textAppearance="@style/TextAppearance.DescriptionHeadline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pokemonDetailName" />

            <TextView
                android:id="@+id/pokemonHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/heightText"
                app:layout_constraintTop_toBottomOf="@+id/heightText"
                tools:text="60" />

            <TextView
                android:id="@+id/pokemonWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/weightText"
                app:layout_constraintTop_toBottomOf="@+id/weightText"
                tools:text="60" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>